#-------------------------------------------------
#
# Project created by QtCreator 2014-04-24T17:45:51
#
#-------------------------------------------------

QT       += core gui

TARGET = qlot
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    versiondialog.cpp \
    ajoutmarchandisedialog.cpp \
    ajoutventedialog.cpp \
    vente.cpp \
    stock.cpp \
    reference_article.cpp \
    pourcentage.cpp \
    magasin.cpp \
    historique_ventes.cpp \
    es.cpp \
    date.cpp \
    article_vendu.cpp \
    article_stock.cpp \
    articles_existants.cpp \
    article_affichage.cpp \
    article.cpp \
    article_vendu_affichage.cpp \
    statdialog.cpp \
    stockdialog.cpp \
    modifarticledialog.cpp \
    detailventedialog.cpp

HEADERS  += mainwindow.h \
    versiondialog.h \
    ajoutmarchandisedialog.h \
    ajoutventedialog.h \
    vente.hpp \
    stock.hpp \
    reference_article.hpp \
    pourcentage.hpp \
    magasin.hpp \
    historique_ventes.hpp \
    es.hpp \
    date.hpp \
    condition_vente.hpp \
    condition_article.hpp \
    article_vendu.hpp \
    article_stock.hpp \
    articles_existants.hpp \
    article_affichage.hpp \
    article.hpp \
    article_vendu_affichage.hpp \
    statdialog.h \
    stockdialog.h \
    modifarticledialog.h \
    detailventedialog.h

FORMS    += mainwindow.ui \
    versiondialog.ui \
    ajoutmarchandisedialog.ui \
    ajoutventedialog.ui \
    statdialog.ui \
    stockdialog.ui \
    modifarticledialog.ui \
    detailventedialog.ui
