#-------------------------------------------------
#
# Project created by QtCreator 2014-04-24T17:45:51
#
#-------------------------------------------------

QT       += core gui

TARGET = qlot
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    versiondialog.cpp \
    nouvellebdddialog.cpp \
    ajoutmarchandisedialog.cpp \
    ajoutventedialog.cpp

HEADERS  += mainwindow.h \
    versiondialog.h \
    nouvellebdddialog.h \
    ajoutmarchandisedialog.h \
    ajoutventedialog.h

FORMS    += mainwindow.ui \
    versiondialog.ui \
    nouvellebdddialog.ui \
    ajoutmarchandisedialog.ui \
    ajoutventedialog.ui
